WpfKontrolSablonlari/WpfKontrolSablonlari/MainWindow.xaml

<Window x:Class="WpfKontrolSablonlari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKontrolSablonlari"
        mc:Ignorable="d"
        Title="MainWindow" Height="324.171" Width="505.687">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <DockPanel>
                                <Ellipse  Width="10" Height="10"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                     Fill="Black"
                                          DockPanel.Dock="Left"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel Margin="20">
        <Button Content="İlk Buton" HorizontalContentAlignment="Center">

        </Button>


        <Button Content="Yeni Buton" HorizontalContentAlignment="Center" >

        </Button>

    </StackPanel>
</Window>
