WpfAratuzTasarimi_1/WpfAratuzTasarimi_1/MainWindow.xaml

<Window x:Class="WpfAratuzTasarimi_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAratuzTasarimi_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460.407" Width="523.272">

    <Window.Resources>
        <local:TextToBollean x:Key="textToBool"/>
        
        
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:2" To="2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:2" To="5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    
    <Border CornerRadius="10" Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="/Resimler/Arkaplan.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Image Source="/Resimler/Login.png" Width="80" Margin="10"/>
                <TextBlock Text="Oturum Açın"  FontSize="25"
                           HorizontalAlignment="Center"/>
                
            </StackPanel>


            <TextBlock Text="User Name"  Grid.Row="1" 
                       Grid.Column="1" VerticalAlignment="Center" Margin="2"
                       FontSize="18"/>

            <Border Background="White" CornerRadius="8" Grid.Column="1" 
                    Grid.Row="2" Margin="2"/>


            <TextBox   Grid.Row="2" 
                       Grid.Column="1" VerticalAlignment="Center" 
                       FontSize="18" BorderThickness="0" Margin="70 0"/>
            <Image Source="/Resimler/Username.png"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
            
            
            <TextBlock Text="Password"  Grid.Row="3" 
                       Grid.Column="1" VerticalAlignment="Center" Margin="2"
                       FontSize="18"/>

            <Border Background="White" CornerRadius="8" Grid.Column="1" 
                    Grid.Row="4" Margin="2"/>


            <PasswordBox  Grid.Row="4" 
                       Grid.Column="1" VerticalAlignment="Center" 
                       FontSize="18" BorderThickness="0" Margin="70 0"/>
            <Image Source="/Resimler/Password.png"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>

            <Button Content=" Login" Grid.Column="1" Grid.Row="5" />

            <Image Source="/Resimler/Close.jpg" Grid.Column="3" MouseDown="Image_MouseDown"/>






        </Grid>
       

    </Border>
</Window>
