WpfDataGrid/WpfDataGrid/MainWindow.xaml

<Window x:Class="WpfDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="382.299" Width="496.09">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridUrunler" AutoGenerateColumns="False" 
                  MinRowHeight="30" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Ürün No">

                    <DataGridTemplateColumn.CellTemplate>

                        <ItemContainerTemplate>

                            <TextBlock Text="{Binding Id}" Foreground="Red"
                                       Background="White"/>

                        </ItemContainerTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>

                        <ItemContainerTemplate>

                            <TextBox Text="{Binding Id}" Background="Lime"
                                     HorizontalContentAlignment="Center"/>
                        </ItemContainerTemplate>

                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding UrunAdi}" Header="Ürün Adı"/>

                <DataGridTextColumn Binding="{Binding StokAdedi}" Header="Stok Adedi"/>

                <DataGridTemplateColumn Header="Rengi">

                    <DataGridTemplateColumn.CellTemplate>

                        <ItemContainerTemplate>

                            <Border CornerRadius="5" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{Binding Renk}"
                                    Margin="3"/>

                        </ItemContainerTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="1" DataContext="{Binding ElementName=gridUrunler,Path=SelectedItem}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>

                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition/>

                <RowDefinition/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="1.5*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="ürün Numarası"/>

            <TextBlock Text="Ürün Adı" Grid.Row="1"/>

            <TextBlock Text="Stok Adedi" Grid.Row="2"/>

            <TextBlock Text="Rengi" Grid.Row="3"/>

            <TextBox Grid.Column="1" Text="{Binding Id}"/>

            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UrunAdi}"/>

            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding StokAdedi}"/>

            <Border Grid.Column="1" Grid.Row="3"
                    CornerRadius="5" Margin="5" Background="{Binding Renk}"/>

        </Grid>

    </Grid>

</Window>
