WpfTriggerAnimasyonTetikleme/WpfTriggerAnimasyonTetikleme/MainWindow.xaml

<Window x:Class="WpfTriggerAnimasyonTetikleme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTriggerAnimasyonTetikleme"
        mc:Ignorable="d"
        Title="MainWindow" Height="262.322" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="hover">
                                        <Storyboard>
                                            <ColorAnimation To="Red" Duration="0:0:0.5"
                                                            Storyboard.TargetProperty="(Border.Background).Color"/>
                                            <ColorAnimation To="White" Duration="0:0:0.5"
                                                            Storyboard.TargetProperty="(Button.Foreground).Color"/>
                                            <ThicknessAnimation To="8" Duration="0:0:0.5"
                                                                Storyboard.TargetProperty="Padding"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <!--<StopStoryboard BeginStoryboardName="hover"/>-->
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0.5"
                                                            Storyboard.TargetProperty="(Border.Background).Color"/>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0.5"
                                                            Storyboard.TargetProperty="(Button.Foreground).Color"/>
                                            <ThicknessAnimation To="{x:Null}" Duration="0:0:0.5"
                                                                Storyboard.TargetProperty="Padding"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Content="Buton Üzerine Gelin"/>

    </StackPanel>
</Window>
