ContentTextÖzellikleri/ContentTextÖzellikleri/MainWindow.xaml

<Window x:Class="ContentTextÖzellikleri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentTextÖzellikleri"
        mc:Ignorable="d"
        Title="MainWindow" Height="238.863" Width="406.517">
    <StackPanel>
        <TextBlock Text="Bu TextBlock Kontrolü ile görüntülenen bir metindir."/>
        <TextBlock>
            <TextBlock.Text>
                Bu metin birinci satırdır.
                
            </TextBlock.Text>
        </TextBlock>

        <Button Content="Bu butonun içeriğinde metin var"/>
        
        <Button>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <CheckBox>
                        <TextBlock Text="Onay Kutusu"/>
                    </CheckBox>
                </StackPanel>
            </Button.Content>
        </Button>
        
        
        <Button>
            <StackPanel Orientation="Horizontal">
                <CheckBox>
                    <TextBlock Text="Onay Kutusu"/>
                </CheckBox>
            </StackPanel>

        </Button>


        <Border CornerRadius="3" Background="Red" BorderBrush="Black" 
                BorderThickness="1">
            <TextBlock Text="Border içerisindeki metin" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="5"/>
        </Border>


        <Label  Background="Lime" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resimler/kisi.png" Width="40" Stretch="Uniform" />
                <TextBlock Text="Bu metin Label içerisinde görüntülendi"/>

            </StackPanel>
        </Label>



    </StackPanel>
</Window>
