WpfDataTemplateComboBox/WpfDataTemplateComboBox/MainWindow.xaml

<Window x:Class="WpfDataTemplateComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplateComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.724" Width="342.536">

    <Window.Resources>

        <local:boolToBackraoundConverter x:Key="boolToBackgr"/>
        <local:boolToForegroundColorConverter x:Key="boolToForeground"/>

        <Style TargetType="TextBlock" x:Key="label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="pasif" BasedOn="{StaticResource label}">
            <Setter Property="Foreground" Value="{Binding Satistami,Converter={StaticResource boolToForeground}}"/>

        </Style>
       

        <DataTemplate x:Key="listGorunumu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="3" 
                        Background="{Binding StokAdediKritik,Converter={StaticResource boolToBackgr}}" 
                        Width="30" Height="30" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Border>
                <TextBlock  Style="{StaticResource pasif}"
                    Text="{Binding Adi}" Grid.Column="1" />


                <CheckBox Content="{Binding Satıştamı?}" IsChecked="{Binding Satistami}"
                                      Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
                <TextBlock Text="Stok Adedi" Grid.Row="2" Style="{StaticResource pasif}"/>
                <TextBlock Text="{Binding StokAdedi}" Grid.Row="2" Grid.Column="1" 
                           Style="{StaticResource pasif}"/>
                <TextBlock Text="Kritik Seviye " Grid.Row="3" Style="{StaticResource pasif}"/>
                <TextBlock Text="{Binding KritikStokAdedi}" 
                           Grid.Row="3" Grid.Column="1" Style="{StaticResource pasif}"/>
            </Grid>

        </DataTemplate>

        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ItemTemplate" Value="{StaticResource listGorunumu}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="ItemTemplate" Value="{StaticResource listGorunumu}"/>


        </Style>

       
    </Window.Resources>
    
    <StackPanel Margin="10">
        <ComboBox x:Name="cmbUrunler"/>

        <ListBox x:Name="lstUrunler" Height="500"/>

    </StackPanel>
</Window>
