LayoutKontrolleri/LayoutKontrolleri/MainWindow.xaml

<Window x:Class="LayoutKontrolleri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutKontrolleri"
        mc:Ignorable="d"
        Title="MainWindow" Height="144.397" Width="341.484">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="1.Satır" Grid.Row="0"/>
        <Button Content="2.Satır" Grid.Row="1"/>
        <Button Content="3.Satır" Grid.Row="2"/>
        <Button Content="4.Satır" Grid.Row="3" Height="50"/>
        <Button Content="5.Satır" Grid.Row="4"/>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Kullanıcı Adı" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Parola" Grid.Row="1" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Background="Aqua" Margin="5" Padding="4"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Background="Aqua" Margin="5"
                 Padding="4"/>


        <Button Content="Oturum Aç" Background="Orange"
                Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>

    </Grid>
</Window>
