HavaDurumuTask/HavaDurumuTask/MainWindow.xaml

<Window x:Class="HavaDurumuTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HavaDurumuTask"
        mc:Ignorable="d"
       Title="MainWindow" Height="388.152" Width="499.289">
    <Window.Resources>

        <local:DereceToYukseklikConverter x:Key="dereceToYukselik"/>
        <local:YonToAciConverter x:Key="yonToAci"/>
        <local:UriToImageSource x:Key="uriToImage"/>

        <Style TargetType="TextBlock" x:Key="ortak">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="mavi" BasedOn="{StaticResource ortak}">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="siyah" BasedOn="{StaticResource ortak}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridHavaDurumu">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/resim/derce.jpg" Width="200"
               HorizontalAlignment="Left" />
        <Rectangle Fill="Red" Width="20" Height="{Binding EnYuksek,Converter={StaticResource dereceToYukselik}}"
                   VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1">
            <Ellipse Fill="Red" Width="50" Height="50"/>
            <TextBlock Text="En Yüksek" Style="{StaticResource mavi}"/>
            <TextBlock Text="{Binding EnYuksek,StringFormat={}{0} derece}" Style="{StaticResource siyah}"/>
        </StackPanel>

        <Image Source="/resim/derce.jpg" Width="200"
               HorizontalAlignment="Left" Grid.Column="1" />
        <Rectangle Fill="Red" Width="20" Height="{Binding EnDusuk,Converter={StaticResource dereceToYukselik}}"
                   VerticalAlignment="Bottom" Grid.Column="1"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Ellipse Fill="Red" Width="50" Height="50"/>
            <TextBlock Text="En Düşük" Style="{StaticResource mavi}"/>
            <TextBlock Text="{Binding EnDusuk,StringFormat={}{0} derece}" Style="{StaticResource siyah}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Text="{Binding Sehir}" Style="{StaticResource mavi}"/>
            <TextBlock Text="{Binding Tarih}" Style="{StaticResource siyah}"/>
            <Image Source="{Binding Resim,Converter={StaticResource uriToImage}}" Margin="5" Width="60" Height="60"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sıcaklık" Style="{StaticResource mavi}"/>
                <TextBlock Text="Hissedilen Sıcaklık" Style="{StaticResource mavi}" Grid.Column="1"/>
                <TextBlock Text="{Binding Sicaklik,StringFormat={}{0} derece}" Style="{StaticResource siyah}" Grid.Row="1"/>
                <TextBlock Text="{Binding HissedilenSicaklik,StringFormat={}{0} derece}" Style="{StaticResource siyah}" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <TextBlock Text="Rüzgar" Style="{StaticResource mavi}"/>
            <Image Source="/resim/rüzgar.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding RuzgarYonu,Converter={StaticResource yonToAci}}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="{Binding RuzgarHizi,StringFormat={}{0} m/s}" Style="{StaticResource siyah}"/>

        </StackPanel>



    </Grid>
</Window>

