WpfStiller/WpfStiller/App.xaml

<Application x:Class="WpfStiller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfStiller"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="window">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>

            <Style TargetType="TextBlock" x:Key="label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Maroon"/>
                <Setter Property="Padding" Value="0,5"/>
                <Setter Property="Margin" Value="5"/>
                
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="15"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>
            <Style TargetType="Button" x:Key="Buttons">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Background" Value="Orange"/>
            </Style>
            <Style TargetType="Button" x:Key="iptalButton" BasedOn="{StaticResource Buttons}">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Button" x:Key="maviButon" BasedOn="{StaticResource Buttons}">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
       
    </Application.Resources>
</Application>
