WpfStiller/WpfStiller/SecondWindow.xaml

<Window x:Class="WpfStiller.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStiller"
        mc:Ignorable="d"
        Title="SecondWindow" Height="356.358" Width="486.561"
        Style="{StaticResource window}">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Maroon"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="15"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="Button" x:Key="Buttons">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style TargetType="Button" x:Key="iptalButton" BasedOn="{StaticResource Buttons}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="maviButon" BasedOn="{StaticResource Buttons}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="Adınız"/>
        <TextBox/>
        <TextBlock Text="Soyadınız" />
        <TextBox />
        <TextBlock Text="Cinsiyetiniz"/>
        <RadioButton Content="Erkek"/>
        <RadioButton Content="Kadın"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Kaydet" Style="{StaticResource Buttons}"/>
            <Button Content="İptal" Style="{StaticResource iptalButton}"/>
            <Button Content="Yeni Buton" Style="{StaticResource maviButon}"/>
            <Button Content="yeni buton" Style="{StaticResource Buttons}"/>
        </StackPanel>
    </StackPanel>
</Window>
