UzaktanEgitim.DbHelper2/UzaktanEgitim.WpfApp2/MainWindow.xaml

<Window x:Class="UzaktanEgitim.WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UzaktanEgitim.WpfApp2"
        xmlns:ct="clr-namespace:UzaktanEgitim.CustomControls;assembly=UzaktanEgitim.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.22" Width="680.836">
    <Window.Resources>
        <local:KategoriAdiKategoriIdCevir x:Key="kategoriAdiToId"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <ct:BaslikliDataGrid Height="250" DockPanel.Dock="Top" x:Name="gridUrunler" 
                  CanUserAddRows="False" CanUserDeleteRows="False"/>
        <Grid Margin="10" x:Name="gridDuzenle" 
              DataContext="{Binding ElementName=gridUrunler,Path=SelectedItem,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Ürün Adı"/>
            <TextBox Grid.Column="1" x:Name="txtUrunAdi" Text="{Binding UrunAdi,Mode=OneWay}"/>

            <TextBlock Text="Kategorisi" Grid.Row="1"/>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbKategoriler"
                      SelectedValue="{Binding KategoriAdi,Converter={StaticResource kategoriAdiToId},Mode=OneWay}"/>

            <TextBlock Text="Birim Fiyatı" Grid.Row="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtBirimFiyat"
                     Text="{Binding BirimFiyati,Mode=OneWay}"/>

            <TextBlock Text="Stok Adedi" Grid.Row="3"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtStokAdedi"
                     Text="{Binding StokAdedi,Mode=OneWay}"/>

            <Button Content="Yeni Kayıt" Grid.Column="2" x:Name="btnYeniKayit" 
                    Click="btnYeniKayit_Click"/>
            <Button Content="Kaydet" Grid.Column="2" Grid.Row="1" x:Name="btnKaydet" Click="btnKaydet_Click"/>
            <Button Content="Sil" Grid.Column="2" Grid.Row="2" x:Name="btnSil" Click="btnSil_Click"/>


        </Grid>

    </DockPanel>
</Window>
