WpfGridComboBoxOrnek/WpfGridComboBoxOrnek/MainWindow.xaml

<Window x:Class="WpfGridComboBoxOrnek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGridComboBoxOrnek"
        mc:Ignorable="d"
        Title="MainWindow" Height="262.322" Width="342.536">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2 0"/>
        </Style>
        <Style TargetType="TextBox"  x:Key="textbox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    
    
    
    

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridUrunler" CanUserAddRows="False"
                 AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ürün No" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTextColumn Header="Ürün Adi" Binding="{Binding Adi}"
                                    Width="2*"/>

            </DataGrid.Columns>
        </DataGrid>
        
        
        <Grid Grid.Row="1" DataContext="{Binding ElementName=gridUrunler,
            Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ürün No"/>
            <TextBlock Text="Ürün Adı" Grid.Row="1"/>
            <TextBlock Text="Kategori" Grid.Row="2"/>

            <TextBlock  Grid.Column="1" Style="{StaticResource text}" Text="{Binding Id}"/>
            <TextBox  Grid.Column="1" Grid.Row="1"  Style="{StaticResource textbox}"
                      Text="{Binding Adi,
                UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbKategoriler"
                      SelectedValue="{Binding KategoriId,
                UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

           
        </Grid>
    </Grid>
</Window>
