WpfDependencyProperty/WpfDependencyProperty/MainWindow.xaml

<Window x:Class="WpfDependencyProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDependencyProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="296.445" Width="411.848">

    <Window.Resources>
        <Style TargetType="local:ImageButton">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ImageButton">
                        <Grid>
                            <Border CornerRadius="5" Background="{TemplateBinding Background}"/>
                            <Image Source="{TemplateBinding Source}" 
                                   Height="{TemplateBinding Height}"
                                   Width="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="20">
        <local:ImageButton Content="Butonum 1" Margin="5"
                           Source="/resimler/kisi.png"/>
        <local:ImageButton Content="Butonum 2" Margin="5"
                           Source="/resimler/arama.png"/>
        <local:ImageButton Content="Butonum 3" Margin="5"
                           Source="/resimler/linkedin.jpg"/>

    </StackPanel>
</Window>
