WpfDataBindingPratic/WpfDataBindingPratic/MainWindow.xaml

<Window x:Class="WpfDataBindingPratic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBindingPratic"
        mc:Ignorable="d"
          xmlns:model="clr-namespace:WpfDataBindingPratic.models"
        Title="MainWindow" Height="362.59" Width="534.532">

    <Window.Resources>
        <model:Student x:Key="Student1" StudentId="23456677" StudentName="Suayb"
                       StudentLastName="HİZAR" 
                       StudentDepartment="Health Informatics Masters Of Degree"/>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Maroon"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Maroon"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Maroon"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>


        </Style>

    </Window.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Student No"/>
            <TextBlock Text="Student Name" Grid.Row="1"/>
            <TextBlock Text="Student Last Name" Grid.Row="2"/>
            <TextBlock Text="Student Departmaent" Grid.Row="3"/>
            <Button  Content="Bring Students" 
                    Grid.Row="4" Grid.ColumnSpan="2"
                    x:Name="myButton"
                     Click="myButton_Click"/>

            <TextBox Text="{Binding StudentId}" Grid.Column="1"/>
            <TextBox Text="{Binding StudentName}" Grid.Column="2" Grid.Row="1"/>
            <TextBox Text="{Binding StudentLastName}" Grid.Column="3" Grid.Row="2"/>
            <TextBox Text="{Binding StudentDepartment}" Grid.Column="4" Grid.Row="3"/>


        </Grid>
    </Border>
</Window>
