WpfDataBinding/WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:WpfDataBinding.Models"
         Height="236.687" Width="373.46"
        Title="{Binding UrunAdi}">



    <Window.Resources>
        <model:Urun x:Key="urunModel" Id="1" UrunAdi="Ürün 1" StokAdedi="5"/>

    </Window.Resources>


    <Grid Margin="20" x:Name="gridUrun">
        <Grid.Resources>

            <Style TargetType="TextBlock" x:Key="label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>

            </Style>
            <Style TargetType="TextBox" x:Key="text">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5 0 0 0"/>
            </Style>
            <Style TargetType="Button" x:Key="kaydet">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="Green"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Urun No" Style="{StaticResource label}"/>
        <TextBlock Text="Urun Adı" Grid.Row="1" Style="{StaticResource label}"/>
        <TextBlock Text="Stok Adedi" Grid.Row="2" Style="{StaticResource label}"/>
        <TextBlock Text="Renk" Grid.Row="3" Style="{StaticResource label}"/>

        <Border Background="{Binding Renk}" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Grid.Row="3" 
                Grid.Column="2" Margin="5"/>

        <TextBox x:Name="txtId" 
                 Grid.Column="1"
                 Style="{StaticResource text}"
                 Text="{Binding Id}"/>
        <TextBox x:Name="txturunAdi"
                 Grid.Column="1" Grid.Row="1" 
                 Style="{StaticResource text}"
                 Text="{Binding UrunAdi}"/>
        <TextBox x:Name="stokAdedi" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Style="{StaticResource text}"
                 Text="{Binding StokAdedi}"/>

        <Button x:Name="btnMesajVer"
                Content="{Binding UrunAdi}"
                Grid.Row="4" Grid.ColumnSpan="2" 
                Style="{StaticResource kaydet}"
                Click="btnMesajVer_Click">

        </Button>



    </Grid>
</Window>
