WpfDataTrigger/WpfDataTrigger/MainWindow.xaml

<Window x:Class="WpfDataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="387.362" Width="381.991">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="diger">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=rdDiger,Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Background" Value="Lime"/>
                    <Setter Property="Padding" Value="5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RadioButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsChecked}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Padding" Value="10 0"/>
                    <Setter Property="Foreground"  Value="Lime"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="border" Width="25" Height="25" Background="Lime">
                                <TextBlock Text="{Binding Id}" VerticalAlignment="Center" 
                                           HorizontalAlignment="Stretch"                                         TextAlignment="Center"
                                           x:Name="txtId"/>
                            </Border>
                            <TextBlock Text="{Binding Adi}" VerticalAlignment="Center"
                                       x:Name="txtUrunAdi"/>
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem},Path=IsSelected}" Value="True">
                                <Setter TargetName="border" Property="Background" 
                                        Value="Gray"/>
                                <Setter TargetName="txtId" Property="Foreground" 
                                        Value="White"/>
                                <Setter TargetName="txtUrunAdi" Property="Foreground" 
                                        Value="Red"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20">
        <RadioButton Content="Seçenek 1" GroupName="secenekler" Margin="5"/>
        <RadioButton Content="Seçenek 2" GroupName="secenekler" Margin="5"/>
        <RadioButton Content="Diğer" GroupName="secenekler" Margin="5" x:Name="rdDiger" />
        <TextBox Margin="5" Style="{StaticResource diger}"/>

        <RadioButton Content="Erkek" Margin="10" GroupName="Cinsiyet"/>
        <RadioButton Content="Kadın" Margin="10" GroupName="Cinsiyet"/>

        <ComboBox x:Name="cmbUrunler"/>

    </StackPanel>
</Window>
