WpfBlendAnimasyon/WpfBlendAnimasyon/MainWindow.xaml

<Window x:Class="WpfBlendAnimasyon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlendAnimasyon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ellipsesHareket">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="92.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="212"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-87.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-113"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0EF018"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF0E74F0"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0E74F0"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF0E74F0"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.502"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.154"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.151"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Canvas>
        <Ellipse x:Name="ellipse" Fill="#FF0EF018" Height="68" Canvas.Left="21" Stroke="Black" Canvas.Top="20" Width="76" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Button Content="Başlat" Padding="10" x:Name="btnBaslat" Canvas.Left="21" Canvas.Top="381"
               Click="btnBaslat_Click" />
    </Canvas>
</Window>
