WpfConverters/WpfConverters/MainWindow.xaml

<Window x:Class="WpfConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="253.791" Width="369.194">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <local:StringToSolidColorBrushConverter x:Key="stringToSolidColorBrush"/>
    </Window.Resources>

    <StackPanel Margin="10">
        <CheckBox x:Name="chcKabul"
            Content="Lisans Koşullarını Kabul Ediyorum" 
                  Margin="5"
                  IsChecked="False"/>
        <Button Content="Kayıt Ol" Margin="5" 
                Visibility="{Binding ElementName=chcKabul,Path=IsChecked,Mode=OneWay,
            Converter={StaticResource boolToVisibility}}"/>


        <ComboBox Margin="10" x:Name="cmbRenkler">
            <ComboBoxItem>
                Red
            </ComboBoxItem>
            <ComboBoxItem>
                Lime
            </ComboBoxItem>
            <ComboBoxItem>
                Blue
            </ComboBoxItem>
        </ComboBox>

        <Button Margin="10" Padding="5"
                Content="Açılır Kutudan Alınan Renk ile Boyandı"
                Background="{Binding ElementName=cmbRenkler,Path=SelectedValue,
            Converter={StaticResource stringToSolidColorBrush}}"/>

    </StackPanel>
    

</Window>
