WpfEventTrigger/WpfEventTrigger/MainWindow.xaml

<Window x:Class="WpfEventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEventTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="277.251" Width="327.607">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" To="Aqua" 
                                                Storyboard.TargetProperty="(TextBox.Background).Color"/>
                            <ThicknessAnimation Duration="0:0:0.5" To="5" 
                                                Storyboard.TargetProperty="Padding"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" To="{x:Null}" 
                                            Storyboard.TargetProperty="(TextBox.Background).Color"/>
                            <ThicknessAnimation To="{x:Null}" Duration="0:0:0.3" 
                                                Storyboard.TargetProperty="Padding"/>

                        </Storyboard>
                        
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20">
        <TextBox x:Name="txt"/>
    </StackPanel>
</Window>
